# Aerolinea

./: README.md  build.gradle  settings.gradle
src/main/java/com/Aerolinea/Aerolinea/: AerolineaApplication.java
src/main/java/com/Aerolinea/Aerolinea/constants/: BoletoConstantes.java
src/main/java/com/Aerolinea/Aerolinea/controller/: AerolineaController.java  BoletoController.java  EscalaController.java  MedioPagoController.java  TipoVueloController.java  TrasladoController.java  UsuarioController.java  VueloController.java
src/main/java/com/Aerolinea/Aerolinea/model/: Aerolinea.java  Boleto.java  Escala.java  MedioPago.java  TipoVuelo.java  Traslado.java  Usuario.java  Vuelo.java
src/main/java/com/Aerolinea/Aerolinea/model/dto/: AerolineaDto.java  BoletoDto.java  EscalaDto.java  MedioPagoDto.java  PlainAerolineaDto.java  PlainMedioPagoDto.java  PlainTipoVueloDto.java  PlainTrasladoDto.java  PlainUsuarioDto.java  PlainVueloDto.java  TipoVueloDto.java  TrasladoDto.java  UsuarioDto.java  VueloDto.java
src/main/java/com/Aerolinea/Aerolinea/model/exception/: AerolineaNotFoundException.java  BoletoIsAlreadyAssignedException.java  BoletoIsAlreadyAssignedMedioPagoException.java  BoletoIsAlreadyAssignedUsuarioException.java  BoletoIsAlreadyAssignedVueloException.java  BoletoNotFoundException.java  EscalaIsAlreadyAssignedException.java  EscalaNotFoundException.java  MedioPagoNotFoundException.java  TipoVueloNotFoundException.java  TrasladoNotFoundException.java  UsuarioNotFoundException.java  VueloIsAlreadyAssignedException.java  VueloNotFoundException.java
src/main/java/com/Aerolinea/Aerolinea/repository/: AerolineaRepository.java  BoletoRepository.java  EscalaRepository.java  MedioPagoRepository.java  TipoVueloRepository.java  TrasladoRepository.java  UsuarioRepository.java  VueloRepository.java
src/main/java/com/Aerolinea/Aerolinea/security/: CorsConfig.java  CustomerDetailService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/Aerolinea/Aerolinea/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/Aerolinea/Aerolinea/service/: AerolineaService.java  BoletoService.java  EscalaService.java  IUsuarioService.java  MedioPagoService.java  TipoVueloService.java  TrasladoService.java  UsuarioService.java  VueloService.java
src/main/java/com/Aerolinea/Aerolinea/util/: BoletoUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/Aerolinea/Aerolinea/: AerolineaApplicationTests.java
src/test/java/com/Aerolinea/Aerolinea/controller/: AerolineaControllerTest.java  BoletoControllerTest.java  EscalaControllerTest.java  MedioPagoControllerTest.java  TipoVueloControllerTest.java  UsuarioControllerTest.java  VueloControllerTest.java
src/test/java/com/Aerolinea/Aerolinea/service/: AerolineaServiceTest.java  BoletoServiceTest.java  EscalaServiceTest.java  MedioPagoServiceTest.java  TipoVueloServiceTest.java  UsuarioServiceTest.java  VueloServiceTest.java
