spring.datasource.url=jdbc:mysql://localhost:3306/aerolinea
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.flyway.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/javainuse-openapi

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

#GITHUB LOGIN
spring.security.oauth2.client.registration.github.client-id=02421838e895d074e129
spring.security.oauth2.client.registration.github.client-secret=a58d0e1fc101e1a1233a3b61c28d33600a825c12

#GOOGLE LOGIN
spring.security.oauth2.client.registration.google.client-id=345066125826-fdise3mc24rbossecddbv8s50026t9oj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE