spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:18203/railway
spring.datasource.username=root
spring.datasource.password=9x0q-urhmm@54ye1-248ovxeput90nmf
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.flyway.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/javainuse-openapi

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

#GITHUB LOGIN

spring.security.oauth2.client.registration.github.client-id=fcce009654f5b8610226
spring.security.oauth2.client.registration.github.client-secret=55edc482c86bcca09e8aefc3c4d2ccd07503d7a6

#GOOGLE LOGIN
#spring.security.oauth2.client.registration.google.client-id=345066125826-jv3lc70ppb5n528k0pui5173a38ld1vc.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

# application.properties

# Configuración de OAuth 2.0 para Google
spring.security.oauth2.client.registration.google.client-id=345066125826-jv3lc70ppb5n528k0pui5173a38ld1vc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri-template=/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token


logging.level.org.springframework.security=INFO